{
    "liveServer.settings.mount": [
        ["/assets", "./dist/assets"],
        ["/ghd", "./"],
        ["/github-desktop", "./"],
        ["/shiftkey-desktop", "./"],
        ["/my", "./"],
        ["/rclone", "./"],
        ["/termux", "./"],
        ["/zotero", "./"]
    ]
}